# SSMbuild1

./: pom.xml
src/main/java/online/helloweb/controller/: BookController.java
src/main/java/online/helloweb/dao/: BookDao.java  BookMapper.xml
src/main/java/online/helloweb/pojo/: Books.java
src/main/java/online/helloweb/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
